PO001,PM001,FM001,S001,Pending,None,18/11/2023 19:39:52
PO002,PM001,FM001,S005,Received,Paid,18/11/2024 19:40:37
PO003,PM001,FM001,S008,Rejected,None,18/11/2024 19:41:30
PO004,PM001,FM001,S009,Received,Paid,18/12/2024 19:42:05
PO005,PM001,FM001,S010,Received,Paid,18/12/2024 19:43:30
PO006,PM001,FM001,S011,Received,Pending,18/12/2024 19:43:51
PO007,PM001,FM001,S012,Received,Pending,18/12/2024 19:43:51
PO008,PM001,FM001,S001,Received,Pending,20/12/2024 01:46:23
PO009,PM001,FM001,S005,Approved,Paid,20/12/2024 01:46:44
PO010,PM001,FM001,S006,Approved,Paid,20/12/2024 01:47:02
